# CV_API

./: README.md
GRPC_Java/: pom.xml
GRPC_Java/src/main/java/com/duola/grpc_java/: GRPCJavaApplication.java
GRPC_Java/src/main/java/com/duola/grpc_java/client/: AdvancedInferenceClient.java  InferenceClient.java  NacosClient.java  NacosDiscoveryGrpcClient.java
GRPC_Java/src/main/java/com/duola/grpc_java/config/: WebMvcConfg.java
GRPC_Java/src/main/java/com/duola/grpc_java/controller/: CameraController.java  InferenceController.java  StreamInferenceController.java
GRPC_Java/src/main/java/com/duola/grpc_java/dto/: CameraConfigRequest.java  CameraInferenceRequest.java  CameraInferenceResponse.java  CameraStatusResponse.java  DetectionResult.java  InferenceRequest.java  InferenceResponse.java  StreamInferenceRequest.java  StreamInferenceResponse.java
GRPC_Java/src/main/java/com/duola/grpc_java/dto2/: README.md
GRPC_Java/src/main/java/com/duola/grpc_java/dto2/base/: AIInferenceConfig.java  AIInferenceResponse.java  InferenceResult.java
GRPC_Java/src/main/java/com/duola/grpc_java/dto2/stream/: StreamInferenceRequest.java  StreamInferenceResponse.java
GRPC_Java/src/main/java/com/duola/grpc_java/dto2/utils/: ConfigValidator.java  InferenceConfigFactory.java  YoloConfigValidator.java
GRPC_Java/src/main/java/com/duola/grpc_java/dto2/yolo/: YoloDetectionResult.java  YoloInferenceConfig.java  YoloInferenceResponse.java  YoloSegmentationResult.java  YoloTrackingResult.java
GRPC_Java/src/main/java/com/duola/grpc_java/server/: ServerMain.java
GRPC_Java/src/main/java/com/duola/grpc_java/server/imp/: InferenceStreamServiceImpl.java
GRPC_Java/src/main/java/com/duola/grpc_java/service/: CameraInferenceService.java  GrpcInferenceService.java  StreamGrpcInferenceService.java
GRPC_Java/src/main/java/com/duola/grpc_java/util/: FrameCounter.java  HeaderUtils.java  MDCUtils.java  NacosUtils.java
GRPC_Java/src/main/resources/: application.yml
GRPC_Java/src/test/java/com/duola/grpc_java/: GrpcJavaApplicationTests.java
GRPC_Python/: README.md  config.json  config.py  main.py  nacos_service.py  requirements.txt
GRPC_Python/models/yolo/: grpc_yolo_server.py  yolo_core.py  yolo_dto.py
